<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Havo4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-IF-Ngv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-RC-fmt">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.11372549019607843" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IMf-RC-fmt" firstAttribute="centerY" secondItem="pJb-IF-Ngv" secondAttribute="centerY" id="0FK-Ue-Ufd"/>
                                    <constraint firstItem="IMf-RC-fmt" firstAttribute="centerX" secondItem="pJb-IF-Ngv" secondAttribute="centerX" id="zuR-Zx-JTD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-zf-PfZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-na-dmA">
                                        <rect key="frame" x="16" y="147" width="52" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-w4-IyG">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="5wy-UJ-lpY"/>
                                                    <constraint firstAttribute="width" constant="52" id="Zbl-qF-4tR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-tF-jGl">
                                                <rect key="frame" x="0.0" y="13" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ExM-s5-A9r"/>
                                                    <constraint firstAttribute="width" constant="52" id="zwk-ho-CpJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udN-vz-a82">
                                        <rect key="frame" x="87" y="147" width="52" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-kh-26g">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="HxS-kc-jNr"/>
                                                    <constraint firstAttribute="width" constant="52" id="vjd-pU-NPG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-8Z-cLL">
                                                <rect key="frame" x="0.0" y="13" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Uz-s5-IMa"/>
                                                    <constraint firstAttribute="width" constant="52" id="WH8-f7-b7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-kl-3XD">
                                        <rect key="frame" x="16" y="28" width="255" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1Wc-XR-v1s"/>
                                            <constraint firstAttribute="width" constant="255" id="sGJ-kN-YUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-7q-tg7">
                                        <rect key="frame" x="16" y="55" width="568" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-NY-tA6">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-aK-2Tr">
                                                        <rect key="frame" x="0.0" y="13" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7pi-Xe-BNS"/>
                                                            <constraint firstAttribute="width" constant="50" id="XqI-3i-51n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-qW-GWf">
                                                        <rect key="frame" x="60" y="0.0" width="110" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Pod-pO-FSK"/>
                                                            <constraint firstAttribute="height" constant="75" id="fVx-iT-ADD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-xw-vbH">
                                                <rect key="frame" x="170" y="0.0" width="398" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="kdA-fU-eDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="75"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-A5-CEC">
                                        <rect key="frame" x="476" y="32" width="108" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="aK4-B0-KTv"/>
                                            <constraint firstAttribute="width" constant="108" id="yJT-K7-dSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vOz-7q-tg7" firstAttribute="leading" secondItem="xGG-zf-PfZ" secondAttribute="leading" constant="16" id="5Cn-ds-jgj"/>
                                    <constraint firstItem="gSF-A5-CEC" firstAttribute="top" secondItem="xGG-zf-PfZ" secondAttribute="top" constant="32" id="98N-RJ-bjG"/>
                                    <constraint firstAttribute="bottom" secondItem="udN-vz-a82" secondAttribute="bottom" constant="15" id="FIt-fj-Gtk"/>
                                    <constraint firstAttribute="trailing" secondItem="vOz-7q-tg7" secondAttribute="trailing" constant="16" id="N7g-3S-zhJ"/>
                                    <constraint firstItem="7LE-kl-3XD" firstAttribute="leading" secondItem="xGG-zf-PfZ" secondAttribute="leading" constant="16" id="QBD-a4-ILI"/>
                                    <constraint firstItem="zTX-na-dmA" firstAttribute="leading" secondItem="xGG-zf-PfZ" secondAttribute="leading" constant="16" id="Ul9-IG-Sj7"/>
                                    <constraint firstItem="7LE-kl-3XD" firstAttribute="top" secondItem="xGG-zf-PfZ" secondAttribute="top" constant="28" id="Xcg-1f-4Us"/>
                                    <constraint firstAttribute="trailing" secondItem="gSF-A5-CEC" secondAttribute="trailing" constant="16" id="dAW-XX-ATy"/>
                                    <constraint firstItem="vOz-7q-tg7" firstAttribute="top" secondItem="7LE-kl-3XD" secondAttribute="bottom" constant="10" id="des-EO-V3t"/>
                                    <constraint firstItem="udN-vz-a82" firstAttribute="leading" secondItem="zTX-na-dmA" secondAttribute="trailing" constant="19" id="gkb-8I-2HM"/>
                                    <constraint firstAttribute="height" constant="205" id="koG-35-5AD"/>
                                    <constraint firstAttribute="bottom" secondItem="zTX-na-dmA" secondAttribute="bottom" constant="15" id="uIM-kr-Uxx"/>
                                    <constraint firstItem="vOz-7q-tg7" firstAttribute="leading" secondItem="xGG-zf-PfZ" secondAttribute="leading" constant="8" id="xwA-n6-2Em"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xwA-n6-2Em"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-ZA-i3U">
                                <rect key="frame" x="0.0" y="205" width="600" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherViewCell" rowHeight="80" id="wFL-YX-6Nc" customClass="WeatherViewCell" customModule="Havo4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFL-YX-6Nc" id="dhb-Ut-Pht">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-eU-uZg">
                                                    <rect key="frame" x="16" y="15" width="568" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-cg-20N">
                                                            <rect key="frame" x="0.0" y="15" width="65" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="We" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="anx-Y8-wEQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="U7H-1F-6qM"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="bnl-ZS-R92"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-Yz-DGk">
                                                                    <rect key="frame" x="32" y="0.0" width="34" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="6qR-8Q-LXB"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="jkl-Ew-EEN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="i0a-Lf-PIn"/>
                                                                <constraint firstAttribute="width" constant="65" id="pvl-e5-J2P"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-FQ-kvc">
                                                            <rect key="frame" x="75" y="0.0" width="131" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-6q-jxX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="Obr-Ec-yl6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-CC-teI">
                                                                    <rect key="frame" x="41" y="0.0" width="90" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="bqJ-z3-MPu"/>
                                                                        <constraint firstAttribute="width" constant="90" id="e5V-EP-57d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-mv-PAH">
                                                            <rect key="frame" x="216" y="0.0" width="352" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="lMN-Kk-sw1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3167597861" green="0.67636217949999999" blue="0.33361373309999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f6v-eU-uZg" firstAttribute="leading" secondItem="dhb-Ut-Pht" secondAttribute="leadingMargin" constant="8" id="SVC-BU-f59"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6v-eU-uZg" secondAttribute="trailing" constant="8" id="nnD-Y1-9fc"/>
                                                <constraint firstItem="f6v-eU-uZg" firstAttribute="centerY" secondItem="dhb-Ut-Pht" secondAttribute="centerY" id="oPJ-hK-pFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyDate" destination="lyJ-Yz-DGk" id="r3m-t4-1S4"/>
                                            <outlet property="dailyDay" destination="anx-Y8-wEQ" id="ryg-Qh-yWc"/>
                                            <outlet property="dailyIcon" destination="bbv-6q-jxX" id="Jqf-qn-gkE"/>
                                            <outlet property="dailySummary" destination="dLF-CC-teI" id="GwF-v4-sA5"/>
                                            <outlet property="dailyTemp" destination="8Gt-mv-PAH" id="VdF-KG-cgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="3W6-dM-C0I"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="3Pl-jr-2TU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaH-ZA-i3U" secondAttribute="bottom" id="57S-rR-AJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaH-ZA-i3U" secondAttribute="bottom" id="DfX-Fu-kER"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HJm-aU-vdR"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="Mxq-1P-5KY"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="O8X-Id-1Ta"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="185" id="QMa-uh-zgk"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rzr-8D-qnk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaH-ZA-i3U" secondAttribute="bottom" id="YTp-uf-fTA"/>
                            <constraint firstItem="xGG-zf-PfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aDv-p6-ddq"/>
                            <constraint firstItem="pJb-IF-Ngv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aei-Zk-Ed3"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enA-QF-3z1"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="fPW-qm-nJ2"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="hMY-gz-7Wk"/>
                            <constraint firstItem="xGG-zf-PfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hf4-HM-F4Q"/>
                            <constraint firstAttribute="trailing" secondItem="pJb-IF-Ngv" secondAttribute="trailing" id="nJp-sp-zrh"/>
                            <constraint firstAttribute="trailing" secondItem="xGG-zf-PfZ" secondAttribute="trailing" id="riJ-G6-0ni"/>
                            <constraint firstItem="pJb-IF-Ngv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBg-Qh-skE"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tHm-1a-zsc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pJb-IF-Ngv" secondAttribute="bottom" id="wVf-PF-UHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBackground" destination="pJb-IF-Ngv" id="kKq-ay-78o"/>
                        <outlet property="activityIndicator" destination="IMf-RC-fmt" id="SR2-iu-Urd"/>
                        <outlet property="cityLabel" destination="7LE-kl-3XD" id="5GP-jO-XX3"/>
                        <outlet property="currentDayDateLabel" destination="gSF-A5-CEC" id="MHD-HT-IIR"/>
                        <outlet property="currentDescription" destination="sxC-qW-GWf" id="KHW-kw-kcX"/>
                        <outlet property="currentIcon" destination="pWB-aK-2Tr" id="ZSY-R4-8IV"/>
                        <outlet property="currentLabel" destination="uZJ-xw-vbH" id="1wm-g0-HRg"/>
                        <outlet property="maxTempToday" destination="4RY-tF-jGl" id="qy5-Gd-uFr"/>
                        <outlet property="maximum" destination="e1U-w4-IyG" id="deT-pU-hug"/>
                        <outlet property="minTempToday" destination="dbE-8Z-cLL" id="jpc-em-Rkj"/>
                        <outlet property="minimum" destination="bAd-kh-26g" id="Ub7-zh-izs"/>
                        <outlet property="tableView" destination="WaH-ZA-i3U" id="ng6-nH-dEk"/>
                        <outlet property="viewBackground" destination="xGG-zf-PfZ" id="y1m-1m-TMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="429"/>
        </scene>
    </scenes>
</document>
