<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Havo4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-zf-PfZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ташкент сегодня" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-4B-CgA">
                                        <rect key="frame" x="8" y="28" width="89" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Суббота 25.03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-A5-CEC">
                                        <rect key="frame" x="518" y="28" width="74" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-md-kBQ">
                                        <rect key="frame" x="472" y="52" width="120" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-aK-2Tr">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="37"/>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-qW-GWf">
                                                <rect key="frame" x="0.0" y="37" width="120" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NRt-Pv-AMW"/>
                                                </constraints>
                                                <string key="text">Mostly cloudy throughout the day.
throughout</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-W3-wHX">
                                        <rect key="frame" x="8" y="150" width="61" height="26"/>
                                        <string key="text">Влажность 
33%</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-pu-Gq3">
                                        <rect key="frame" x="89" y="150" width="51" height="26"/>
                                        <string key="text">Давление
722 мм</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-xw-vbH">
                                        <rect key="frame" x="8" y="58" width="172" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="kdA-fU-eDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uZJ-xw-vbH" firstAttribute="leading" secondItem="xGG-zf-PfZ" secondAttribute="leading" constant="8" id="2qm-bi-ybq"/>
                                    <constraint firstItem="gSF-A5-CEC" firstAttribute="top" secondItem="xGG-zf-PfZ" secondAttribute="top" constant="28" id="98N-RJ-bjG"/>
                                    <constraint firstItem="zQ3-W3-wHX" firstAttribute="leading" secondItem="xGG-zf-PfZ" secondAttribute="leading" constant="8" id="BOJ-cS-W93"/>
                                    <constraint firstItem="uZJ-xw-vbH" firstAttribute="top" secondItem="FLf-4B-CgA" secondAttribute="bottom" constant="17" id="Mq0-OL-bKd"/>
                                    <constraint firstItem="FLf-4B-CgA" firstAttribute="leading" secondItem="xGG-zf-PfZ" secondAttribute="leading" constant="8" id="Zpp-w4-bnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gSF-A5-CEC" secondAttribute="trailing" constant="8" id="dAW-XX-ATy"/>
                                    <constraint firstAttribute="trailing" secondItem="p9m-md-kBQ" secondAttribute="trailing" constant="8" id="jMd-YR-QON"/>
                                    <constraint firstAttribute="height" constant="196" id="koG-35-5AD"/>
                                    <constraint firstItem="Znq-pu-Gq3" firstAttribute="leading" secondItem="zQ3-W3-wHX" secondAttribute="trailing" constant="20" id="nJ3-3u-C5K"/>
                                    <constraint firstAttribute="bottom" secondItem="zQ3-W3-wHX" secondAttribute="bottom" constant="20" id="qOH-oq-ei5"/>
                                    <constraint firstItem="FLf-4B-CgA" firstAttribute="top" secondItem="xGG-zf-PfZ" secondAttribute="top" constant="28" id="siB-5f-uos"/>
                                    <constraint firstAttribute="bottom" secondItem="Znq-pu-Gq3" secondAttribute="bottom" constant="20" id="tas-DH-Jb4"/>
                                    <constraint firstItem="p9m-md-kBQ" firstAttribute="centerY" secondItem="uZJ-xw-vbH" secondAttribute="centerY" constant="-1.5" id="toY-9I-PeB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-ZA-i3U">
                                <rect key="frame" x="0.0" y="196" width="600" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherViewCell" rowHeight="84" id="wFL-YX-6Nc" customClass="WeatherViewCell" customModule="Havo4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFL-YX-6Nc" id="dhb-Ut-Pht">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+16º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-mv-PAH">
                                                    <rect key="frame" x="23" y="34" width="82" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="lMN-Kk-sw1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Суббота 25.03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-Yz-DGk">
                                                    <rect key="frame" x="23" y="14" width="74" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-FQ-kvc">
                                                    <rect key="frame" x="421" y="34" width="171" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-6q-jxX">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="Obr-Ec-yl6"/>
                                                                <constraint firstAttribute="height" constant="31" id="j8L-iE-ARW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy throughout the day." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-CC-teI">
                                                            <rect key="frame" x="41" y="0.0" width="130" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="QWg-Im-V68"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NZW-FQ-kvc" firstAttribute="centerY" secondItem="8Gt-mv-PAH" secondAttribute="centerY" constant="-3.5" id="J4B-fE-YJr"/>
                                                <constraint firstItem="8Gt-mv-PAH" firstAttribute="leading" secondItem="dhb-Ut-Pht" secondAttribute="leading" constant="23" id="SRr-ga-sAe"/>
                                                <constraint firstAttribute="trailing" secondItem="NZW-FQ-kvc" secondAttribute="trailing" constant="8" id="jmt-2X-9Zd"/>
                                                <constraint firstItem="lyJ-Yz-DGk" firstAttribute="top" secondItem="dhb-Ut-Pht" secondAttribute="top" constant="14" id="pKw-Qx-crf"/>
                                                <constraint firstAttribute="bottom" secondItem="8Gt-mv-PAH" secondAttribute="bottom" constant="12" id="sBX-yL-g1a"/>
                                                <constraint firstItem="lyJ-Yz-DGk" firstAttribute="leading" secondItem="dhb-Ut-Pht" secondAttribute="leading" constant="23" id="t2r-8g-HUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyDate" destination="lyJ-Yz-DGk" id="r3m-t4-1S4"/>
                                            <outlet property="dailyIcon" destination="bbv-6q-jxX" id="Jqf-qn-gkE"/>
                                            <outlet property="dailySummary" destination="dLF-CC-teI" id="GwF-v4-sA5"/>
                                            <outlet property="dailyTemp" destination="8Gt-mv-PAH" id="VdF-KG-cgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="3W6-dM-C0I"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="3Pl-jr-2TU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-IF-Ngv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-RC-fmt">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.11372549019607843" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IMf-RC-fmt" firstAttribute="centerY" secondItem="pJb-IF-Ngv" secondAttribute="centerY" id="0FK-Ue-Ufd"/>
                                    <constraint firstItem="IMf-RC-fmt" firstAttribute="centerX" secondItem="pJb-IF-Ngv" secondAttribute="centerX" id="zuR-Zx-JTD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaH-ZA-i3U" secondAttribute="bottom" id="57S-rR-AJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaH-ZA-i3U" secondAttribute="bottom" id="DfX-Fu-kER"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HJm-aU-vdR"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="Mxq-1P-5KY"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="O8X-Id-1Ta"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="QMa-uh-zgk"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rzr-8D-qnk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WaH-ZA-i3U" secondAttribute="bottom" id="YTp-uf-fTA"/>
                            <constraint firstItem="xGG-zf-PfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aDv-p6-ddq"/>
                            <constraint firstItem="pJb-IF-Ngv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aei-Zk-Ed3"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enA-QF-3z1"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="fPW-qm-nJ2"/>
                            <constraint firstAttribute="trailing" secondItem="WaH-ZA-i3U" secondAttribute="trailing" id="hMY-gz-7Wk"/>
                            <constraint firstItem="xGG-zf-PfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hf4-HM-F4Q"/>
                            <constraint firstAttribute="trailing" secondItem="pJb-IF-Ngv" secondAttribute="trailing" id="nJp-sp-zrh"/>
                            <constraint firstAttribute="trailing" secondItem="xGG-zf-PfZ" secondAttribute="trailing" id="riJ-G6-0ni"/>
                            <constraint firstItem="pJb-IF-Ngv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBg-Qh-skE"/>
                            <constraint firstItem="WaH-ZA-i3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tHm-1a-zsc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pJb-IF-Ngv" secondAttribute="bottom" id="wVf-PF-UHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBackground" destination="pJb-IF-Ngv" id="kKq-ay-78o"/>
                        <outlet property="activityIndicator" destination="IMf-RC-fmt" id="SR2-iu-Urd"/>
                        <outlet property="cityLabel" destination="FLf-4B-CgA" id="CvF-fS-u2H"/>
                        <outlet property="currentDayDateLabel" destination="gSF-A5-CEC" id="MHD-HT-IIR"/>
                        <outlet property="currentDescription" destination="sxC-qW-GWf" id="KHW-kw-kcX"/>
                        <outlet property="currentIcon" destination="pWB-aK-2Tr" id="ZSY-R4-8IV"/>
                        <outlet property="currentLabel" destination="uZJ-xw-vbH" id="1wm-g0-HRg"/>
                        <outlet property="humidityLabel" destination="zQ3-W3-wHX" id="vW6-b0-cpt"/>
                        <outlet property="pressureLabel" destination="Znq-pu-Gq3" id="RR0-uE-GGa"/>
                        <outlet property="tableView" destination="WaH-ZA-i3U" id="ng6-nH-dEk"/>
                        <outlet property="viewBackground" destination="xGG-zf-PfZ" id="y1m-1m-TMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="401"/>
        </scene>
    </scenes>
</document>
